name: Bordeaux Agenda Musée
type: module
description: "Envoi d'événements sur la plateforme Bordeaux Agenda pour les musées de Bordeaux"
core_version_requirement: ^10 || ^11
package: BM
configure: bordeaux_agenda_musee.admin.settings
dependencies:
  - token:token
