services:
  bordeaux_agenda_musee.form:
    class: Drupal\bordeaux_agenda_musee\Service\AgendaFormService
    arguments: []
  bordeaux_agenda_musee.submit:
    class: Drupal\bordeaux_agenda_musee\Service\AgendaSubmitService
    arguments: []

