langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bam_type_evenement_id
    - taxonomy.vocabulary.bdx_type_evenement
id: taxonomy_term.bdx_type_evenement.field_bam_type_evenement_id
field_name: field_bam_type_evenement_id
entity_type: taxonomy_term
bundle: bdx_type_evenement
label: bam_type_evenement_id
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
